<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="assets/js/actions.js" defer></script>
    <title>Revisão - Java</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header>
    <!-- Início do Cabeçalho -->
           <div>
                <a href="#secao1">
                    COMPETÊNCIAS
                </a>
           </div> 
            <div>
                <a href="javascript:void(0);" onclick="mostrarProjetos()">
                    MEUS PROJETOS
                </a>
                <div id="projetos">
                            <button id="fechar" type="button" class="botao-fechar">X</button>
                            <nav>
                                <div>
                                    <h2>MEUS</h2>
                                </div>
                                <div>
                                    <h1>Projetos</h1>
                                </div>
                            </nav>
                            <section class="display">
                                <nav>
                                <img class="imgjava" src="assets/img/fotografo.jpg" alt="site fotógrafo">
                                <a href="https://vicentevillar.vercel.app/index.html" class="cor">Site para um fotógrafo</a>
                            </nav>
                            <nav>
                                <img class="imgjava" src="assets/img/financeiro.jpg" alt="site de sistema financeiro">
                                <p class="cor">Site de sistema financeiro</p>
                            </nav>
                            </section>
                            <section class="display">
                                <nav>
                                <img class="imgjava" src="assets/img/calculadora.jpg" alt="calculadora de massa corporal">
                                <p class="cor">Calculadora de IMC</p>
                            </nav>
                            <nav>
                                <img class="imgjava" src="assets/img/retrospectiva.jpg" alt="retrospectiva">
                                <p class="cor">Site de retrospectiva</p>
                            </nav>
                            </section>
                        </section>
                        <section class="display">
                            <nav>
                            <img class="imgjava" src="assets/img/dogdodoi.jpg" alt="Dog Dodói">
                            <p class="cor">Site para Clínica Veterinária</p>
                        </nav>
                        <nav>
                            <img class="imgjava" src="assets/img/nutricionista.jpg" alt="nutricionista">
                            <p class="cor">Site para Clínica de Nutrição</p>
                        </nav>
                        </section>
                        </div>
                    </div>
            <div>
                <a href="#secao2">
                    CONTATO
                </a>
            </div>   
    </header>
    <!-- end >> cabeçalho -->

    <main>
        <img class="plano" src="assets/img/plano.jpg" alt="Plano de fundo">
        <nav id="secao1">
            <div>
                <h2>MINHAS</h2>
            </div>
            <div>
                <h1>Competências</h1>
            </div>
        </nav>
        <section class="rosa">
            <div class="padd">
                <img class="px" src="assets/img/desenvolvimento.png" alt="desenvolvimento">
                <h3>Desenvolvimento de Softwares</h3>
                <p>Através do curso do SENAI, aprimorei minhas habilidades referente a desenvolvimento de sistemas.</p>
            </div>
            <div class="padd">
                <img class="px" src="assets/img/criatividade.png" alt="criatividade">
                <h3>Criatividade</h3>
                <p>Tenho uma mente cheia de grandes ideias.</p>
            </div>
            <div class="padd">
                <img class="px" src="assets/img/foco.png" alt="foco e motivação">
                <h3>Foco e motivação</h3>
                <p>Sou dedicada em tudo o que realizo, com muito foco.</p>
            </div>
            <div class="padd">
                <img class="px" src="assets/img/colaboração.png" alt="colaboração">
                <h3>Colaboração</h3>
                <p>Trabalho a fim de alcançar objetivos comuns, ouvindo todos.</p>
            </div>
            <div class="padd">
                <img class="px" src="assets/img/gestao.png" alt="gestao de projetos">
                <h3>Gestão de projetos</h3>
                <p>Planejo, organizo e executo tarefas dentro de prazos.</p>
            </div>
        </section>

    </main>
    <section id="secao2" class="sec">
            <div>
                <h2>CONTATO</h2>
            </div>
            <div>
                <h1 class="fale">FALE COMIGO!</h1>
            </div>
            <div>
                <p class="cinza">Será um prazer conversar com você!</p>
            </div>
    </section>
    <section class="secc">
        <a href="https://github.com/">
            <img class="img" src="assets/img/git.jpg" alt="git hub">
        </a>
        <a href="https://www.instagram.com/">
            <img class="img" src="assets/img/insta.jpg" alt="instagram"> 
        </a>
        <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661784632&extra_1=s|c|320269324053|e|facebook|&placement=&creative=320269324053&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9100673%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=Cj0KCQjwltKxBhDMARIsAG8KnqUr_a6fDs4EVBT7Kr6jePjJvocKkLFNB8TUQBr5DBzAdXYSshUPWXYaAoYDEALw_wcB">
            <img class="img" src="assets/img/face.jpg" alt="facebook"> 
         </a>
         <a href="https://web.whatsapp.com/">
           <img class="img" src="assets/img/whats.jpg" alt="whatsapp">  
         </a>
         <a href="https://br.linkedin.com/">
             <img class="img" src="assets/img/in.jpg" alt="linkedin">
         </a>
        </section>
        <section class="botao">
            <button class="btn" id="mostrarTexto">CLIQUE</button>
            <p class="agradecimento" id="textoAdicional" style="display: none;">Obrigada por acessar meu portfólio!</p>
        </section>
        <footer>
            <p class="cinza">© 2025. Todos os direitos reservados.</p>
            
        </footer>  
</body>
</html>