* {
    margin: 0;
    padding: 0;
    text-decoration: none;

    font-family: "Liter", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #ebebeb;
}

.plano {
    width: 100%;
}
  
header {
    background-color: black;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header div a {
    color: white;
    font-weight: bold;
    padding-bottom: 20px;
    padding-top: 20px;
}

nav {
    flex-direction: column;
    padding: 20px;
}

h2 {
    color: #fb0a79;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

h1 {
    font-weight: bold;
    color: #313131;
    display: flex;
    justify-content: center;
}

.px {
    width: 80px;
}

h3 {
    color: white;
}

p {
    color: #cc80a3;
}

.rosa {
    background-color: #990047;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.padd {
    padding-left: 30px;
    padding-right: 30px;
}

.sec{
    background-color: black;
    flex-direction: column;
    padding: 20px;
}

.cinza {
    color: #b9b9b9;
    display: flex;
    justify-content: center;
}

.fale {
    font-weight: bold;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.img {
    width: 50px;
    padding: 20px;
}

.secc {
    display: flex;
    justify-content: center;
    background-color: black;
}

footer {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 30px;
}

#projetos {
    display: none;
    position: absolute;
    top: 80%;
    left: 50%;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid;
    background-color: #ebebeb;
    transform: translate(-50%, -50%) scale(1.05); /* moviemnto */
}

.botao-fechar {
    cursor: pointer; /*mãozinha para melhor interação */
    background-color: #990047;
    color: white;
    border: none;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30%;
    font-size: 16px;
}

.imgjava {
    width: 350px;
}

.imgjava:hover {
    transform: scale(1.10);
}

.cor {
    font-weight: bold;
    color: #313131;
}

.display {
    display: flex;
    justify-content: center;
}

.botao {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.agradecimento {
    background-color: black;
    color: #fb0a79;
    padding-left: 500px;
    padding-top: 40px;
}

.btn {
    cursor: pointer; /*mãozinha para melhor interação */
    background-color: #fb0a79;
    color:white;
    font-weight: bold;
    margin-left: 500px;
    margin-right: 500px;
    padding: 20px;
}

@media screen and (max-width: 1024px){
    .agradecimento {
        background-color: black;
        color: #fb0a79;
        padding-left: 400px;
        padding-top: 40px;
    }
    
    .btn {
        cursor: pointer; /*mãozinha para melhor interação */
        background-color: #fb0a79;
        color:white;
        font-weight: bold;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
    }
    #projetos {
        top: 60%;
    }
}

@media screen and (max-width: 769px) {
    .agradecimento {
        background-color: black;
        color: #fb0a79;
        padding-left: 260px;
        padding-top: 40px;
    }
    
    .btn {
        cursor: pointer; /*mãozinha para melhor interação */
        background-color: #fb0a79;
        color:white;
        font-weight: bold;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
    }
        #projetos {
            width: 90%;
            left: 5%;
            top: 50%;
        }
    
        .imgjava {
            width: 100%;
        }
    
        .botao-fechar {
            font-size: 18px;
            padding: 12px;
        }
        #projetos {
            width: 80%;
            left: 50%;
            top: 70%;
        }
    
}

@media screen and (max-width: 426px) {
    body {
        flex-direction: column;
        padding: 15px;
        text-align: center;
    }

    header div {
        margin-bottom: 10px;
    }

    header {
        flex-direction: column;
    }

    .rosa {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .padd {
        padding: 10px;
        text-align: center;
    }

    .px {
        width: 60px;
    }

    .display {
        flex-direction: column;
        align-items: center;
    }

    .imgjava {
        width: 250px;
    }

    .img {
        width: 40px;
        padding: 10px;
    }

    .botao {
        align-items: center;
    }

    .btn {
        margin: 0;
        width: 80%;
        padding: 15px;
    }

    .agradecimento {
        padding-left: 0;
        text-align: center;
    }

    footer {
        padding: 15px;
    }
    #projetos {
        width: 60%;
        left: 50%;
        top: 160%;
    }
}

@media screen and (max-width: 376px) {
    header {
        flex-direction: column;
        padding: 15px;
        text-align: center;
    }

    header div {
        margin-bottom: 10px;
    }

    .rosa {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .padd {
        padding: 8px;
        text-align: center;
    }

    .px {
        width: 50px;
    }

    .display {
        flex-direction: column;
        align-items: center;
    }

    .imgjava {
        width: 220px;
    }

    .img {
        width: 35px;
        padding: 8px;
    }

    .botao {
        align-items: center;
    }

    .btn {
        margin: 0;
        width: 90%;
        padding: 12px;
        font-size: 14px;
    }

    .agradecimento {
        padding-left: 0;
        text-align: center;
    }

    footer {
        padding: 12px;
    }
    #projetos {
        width: 60%;
        left: 50%;
        top: 160%;
    }
}